{
  "name": "Pavan Nagesh Portfolio",
  "short_name": "Pavan",
  "description": "Software Engineer — Full-Stack & AI Engineering",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#0f0f12"
}
